class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int closest=nums[0]+nums[1]+nums[2];
        for(int i=0;i<nums.size()-2;i++)
        {
            int front=i+1,back=nums.size()-1;
            while(front<back)
            {
                int cursum=nums[i]+nums[front]+nums[back];
                if(abs(cursum-target)<abs(closest-target))
                    closest=cursum;
                if(cursum<target)
                {
                    front++;
                }
                else if(cursum>target)
                {
                    back--;
                }
                else if(cursum==target)
                {
                    return target;
                }
            }
            while(i+1<nums.size()&&nums[i+1]==nums[i])
                i++;
        }
        return closest;
    }
};
