class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int m=dungeon.size(), n=dungeon[0].size();
        int init=1-dungeon[m-1][n-1];
        vector<vector<int>> dp(m+1, vector<int>(n+1));
        dp[m][n]=init;
        for(int i=m;i>0;i--)
        {
            for(int j=n;j>0;j--)
            {
                if(i==m&&j==n)
                    continue;
                else if(i==m)
                    dp[m][j]=(dp[m][j+1]>0?dp[m][j+1]:1)-dungeon[m-1][j-1];
                else if(j==n)
                    dp[i][n]=(dp[i+1][n]>0?dp[i+1][n]:1)-dungeon[i-1][n-1];
                else 
                {
                    dp[i][j]=min((dp[i+1][j]>0?dp[i+1][j]:1), (dp[i][j+1]>0?dp[i][j+1]:1))-dungeon[i-1][j-1];
                }
            }
        }
        return (dp[1][1]>0?dp[1][1]:1);
    }
};
