class Solution {
public:
    int strStr(string haystack, string needle) {
        if(haystack.size()<needle.size())
            return -1;
        if(needle=="")
            return 0;
        for(int i=0;i<(haystack.size()-needle.size()+1);i++)
        {
            for(int j=0;j<needle.size();j++)
            {
                if(haystack[i+j]==needle[j])
                {
                    if(j==needle.size()-1)
                        return i;
                    continue;
                }
                else
                    break;
            }
        }
        return -1;
    }
};
