class Solution {
public:
    vector<string> letterCombinations(string digits) {
        vector<string> result;
        if(digits.empty())
            return vector<string>();
        static const vector<string> v ={"", "", "abc", "def", "ghi", "jkl","mno", "pqrs", "tuv", "wxyz"};
        result.push_back("");
        for(int i=0;i<digits.size();i++)
        {
            int num=digits[i]-'0';
            if(num>9||num<0)
                break;
            const string& candidate=v[num];
            if(candidate.empty())
                continue;
            vector<string> tmp;
            for(int k=0;k<candidate.size();k++)
            {
                for(int j=0;j<result.size();j++)
                    tmp.push_back(result[j]+candidate[k]);
            }
            result.swap(tmp);
        }
        return result;
    }
};
