class MinStack {
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        m1.push(x);
        if(m2.empty()||x<=m2.top())
            m2.push(x);
    }
    
    void pop() {
        if(m1.top()==m2.top())
            m2.pop();
        m1.pop();
    }
    
    int top() {
        return m1.top();
    }
    
    int getMin() {
        return m2.top();
    }
private:
    stack<int> m1;
    stack<int> m2;
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
