class Solution {
public:
    int totalNQueens(int n) {
        int result=0;
        vector<int> pos(n, -1);
        solveNQueens(pos, 0, result);
        return result;
    }
    void solveNQueens(vector<int>& pos, int row, int &result)
    {
        int n=pos.size();
        if(row==n)
            result++;
        else
        {
            for(int col=0;col<n;col++)
            {
                if(isValid(pos, row, col))
                {
                    pos[row]=col;
                    solveNQueens(pos, row+1, result);
                    pos[row]=-1;
                }
            }
        }
    }
    bool isValid(vector<int>& pos, int row, int col)
    {
        for(int i=0;i<row;i++)
        {
            if(pos[i]==col||abs(col-pos[i])==abs(row-i))
                return false;
        }
        return true;
    }
};
