class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> result;
        find_permute(nums, 0, result);
        return result;
    }
    void find_permute(vector<int> nums, int begin, vector<vector<int>>& result)
    {
        if(begin==nums.size()-1)
        {
            result.push_back(nums);
            return;
        }
        else
            for(int i=begin;i<nums.size();i++)
            {
                if(begin!=i&&nums[begin]==nums[i])
                    continue;
                swap(nums[begin],nums[i]);
                find_permute(nums, begin+1, result);
            }
    }
};
