class Solution {
public:
    vector<string> removeComments(vector<string>& source) {
        if(!source.size())
            return source;
        vector<string> res;
        int inblock=0;
        string s="";
        for(int i=0;i<source.size();i++)
        {
            for(int j=0;j<source[i].size();)
            {
                if(!inblock)
                {
                    if(j+1==source[i].size())
                    {
                        s+=source[i][j++];
                        cout<<s<<endl;
                    }
                        
                    else
                    {
                        string m=source[i].substr(j,2);
                        if(m=="//")
                            break;
                        else if(m=="/*")
                        {
                            inblock=1;
                            j+=2;
                        }
                        else
                        {
                            cout<<j<<endl;
                            s+=source[i][j++];
                            cout<<s<<endl;
                        }
                            
                    }
                }
                else
                {
                    if(j+1==source[i].size())
                        j++;
                    else
                    {
                        string m=source[i].substr(j,2);
                        if(m=="*/")
                        {
                            inblock=0;
                            j+=2;
                        }
                        else
                            j++;
                    }
                }
            }
            if(!inblock&&s.size())
            {
                res.push_back(s);
                s="";
            } 
        }
        return res;
    }
};
