class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        if(matrix.empty())
            return {};
        int u=0, l=0;
        int d=matrix.size()-1;
        int r=matrix[0].size()-1;
        int k=0;
        vector<int> spiral;
        while(true)
        {
            for(int i=l;i<=r;i++)
                spiral.push_back(matrix[u][i]);
            if(++u>d)
                break;
            for(int i=u;i<=d;i++)
                spiral.push_back(matrix[i][r]);
            if(--r<l)
                break;
            for(int i=r;i>=l;i--)
                spiral.push_back(matrix[d][i]);
            if(--d<u)
                break;
            for(int i=d;i>=u;i--)
                spiral.push_back(matrix[i][l]);
            if(++l>r)
                break;
        }
        return spiral;
    }
};
