class Solution {
public:
    string multiply(string num1, string num2) {
        string multi="";
        unsigned int l1=num1.size(),l2=num2.size();
        cout<<l1<<" "<<l2<<endl;
        if(l1==0||l2==0)
            return "0";
        vector<int> v(l1+l2,0);
        for(int i=0;i<l1;i++)
        {
            int carry=0;
            int n1=(int)(num1[l1-i-1]-'0');
            for(int j=0;j<l2;j++)
            {
                int n2=(int)(num2[l2-j-1]-'0');
                int sum=v[i+j]+n1*n2+carry;
                carry=sum/10;
                v[i+j]=sum%10;
            }
            if(carry>0)
                v[i+l2]+=carry;
        }
        int start=l1+l2-1;
        cout<<start<<endl;
        while(v[start]==0&&start>=0) start--;
        cout<<start<<endl;
        if(start==-1)
            return "0";
        for(int i=start;i>=0;i--)
        {
            multi+=(char)(v[i]+'0');
        }
        return multi;
        
    }
};
